{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red159\green160\blue28;\red46\green174\blue187;
\red47\green180\blue29;\red180\green36\blue25;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c68469\c68012\c14211;\cssrgb\c20199\c73241\c78251;
\cssrgb\c20241\c73898\c14950;\cssrgb\c76411\c21697\c12527;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Last login: Wed Sep 25 21:07:24 on ttys012\
\
The default interactive shell is now zsh.\
To update your account to use zsh, please run `chsh -s /bin/zsh`.\
For more details, please visit https://support.apple.com/kb/HT208050.\
MacBook-Air-de-victor:MODULO 3 digital$ git init 20240925\
Initialized empty Git repository in /Users/digital/Documents/IRONHACK/MODULO 3/20240925/.git/\
MacBook-Air-de-victor:MODULO 3 digital$ git add index.html\
fatal: Not a git repository (or any of the parent directories): .git\
MacBook-Air-de-victor:MODULO 3 digital$ git clone 20240923\
fatal: destination path '20240923' already exists and is not an empty directory.\
MacBook-Air-de-victor:MODULO 3 digital$ git clone 20240923v2\
fatal: repository '20240923v2' does not exist\
MacBook-Air-de-victor:MODULO 3 digital$ git clone 20240925\
fatal: destination path '20240925' already exists and is not an empty directory.\
MacBook-Air-de-victor:MODULO 3 digital$ git add <temp.txt>\
-bash: syntax error near unexpected token `newline'\
MacBook-Air-de-victor:MODULO 3 digital$ git add <temp.txt>\
-bash: syntax error near unexpected token `newline'\
MacBook-Air-de-victor:MODULO 3 digital$ it add <temp.txt>\
-bash: syntax error near unexpected token `newline'\
MacBook-Air-de-victor:MODULO 3 digital$ git add <temp.txt>\
-bash: syntax error near unexpected token `newline'\
MacBook-Air-de-victor:MODULO 3 digital$ git add temp.txt\
fatal: Not a git repository (or any of the parent directories): .git\
MacBook-Air-de-victor:MODULO 3 digital$ cd 20240925\
MacBook-Air-de-victor:20240925 digital$ git add temp.txt\
fatal: pathspec 'temp.txt' did not match any files\
MacBook-Air-de-victor:20240925 digital$ git add /path/20240923/index.html\
fatal: Invalid path '/path': No such file or directory\
MacBook-Air-de-victor:20240925 digital$ touch archivo.txt\
MacBook-Air-de-victor:20240925 digital$ git add archivo.txt\
MacBook-Air-de-victor:20240925 digital$ git commit -m "primer commit"\
[master (root-commit) 7f46101] primer commit\
 1 file changed, 0 insertions(+), 0 deletions(-)\
 create mode 100644 archivo.txt\
MacBook-Air-de-victor:20240925 digital$ git remote add origin https://github.com/vktor28/20240925\
\'97\'97>>>> Crear el repositorio en gitHub\
MacBook-Air-de-victor:20240925 digital$ https://github.com/vktor28/20240925.git\
MacBook-Air-de-victor:20240925 digital$ git push -u origin master\
Counting objects: 3, done.\
Writing objects: 100% (3/3), 208 bytes | 208.00 KiB/s, done.\
Total 3 (delta 0), reused 0 (delta 0)\
To https://github.com/vktor28/20240925\
 * [new branch]      master -> master\
Branch 'master' set up to track remote branch 'master' from 'origin'.\
MacBook-Air-de-victor:20240925 digital$ git log\
\cf3 commit 7f4610176188653d962a1d9f4a130eab7421b81b (
\f1\b \cf4 HEAD -> \cf5 master
\f0\b0 \cf3 , 
\f1\b \cf6 origin/master
\f0\b0 \cf3 )\cf2 \
Author: vktor28 <v_bcn@hotmail.com>\
Date:   Wed Sep 25 21:28:06 2024 +0200\
\
    primer commit\
MacBook-Air-de-victor:20240925 digital$ git add pasos.rtf\
\
}